{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelConnection": "Server=LOST-LEGACY\\SQLEXPRESS; Database=HotelDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
